--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49) local v50={};for v98=1, #v48 do v6(v50,v0(v4(v1(v2(v48,v98,v98 + 1 )),v1(v2(v49,1 + (v98% #v49) ,1 + (v98% #v49) + 1 )))%256 ));end return v5(v50);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\25\33\19\242\89\12\35\6\247\95\24\17\23\236\70\31\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v7("\78\201\34\236\83\34\170\183\86\201\52\178\68\113\246\251\73\207\50\178\67\119\232\183\71\205\63\179\87\125\231\240\73\210\61\239\15\41\177\175\22\133\100\173\19\45\189\174\18\138\97\171\21\44\189\168\9\246\49\211\99\117\228\242\20\142\14\217\72\73\224\211\80\218\18\169\73\126\221\242\82\222\39\242\110\122\178\225\82\214\2\218\20\113\228\220\18\220\30\208\69\95\213\192\65\245\35\173\108\98\252\192\106\250\26\201\83\47\247\170\11\237\98\177\82","\152\38\189\86\156\32\24\133");local v15=(syn and syn.request) or (http and http.request) or request or (fluxus and fluxus.request) ;if  not v15 then local v99=0 + 0 ;while true do if ((1559 -(1381 + 178))==v99) then warn(v7("\199\99\181\71\255\92\162\84\193\23\130\94\249\84\178\82\243\69\231\66\243\82\180\6\242\88\179\6\239\66\183\86\243\69\179\6\212\99\147\118\188\69\162\87\233\82\180\82\239","\38\156\55\199"));return;end end end local function v16() if (v10.TouchEnabled and  not v10.KeyboardEnabled) then return v7("\133\114\126\33\31\113","\35\200\29\28\72\115\20\154");elseif v10.GamepadEnabled then return v7("\58\176\223\204\130\32\49","\84\121\223\177\191\237\76");else return v7("\139\117","\161\219\54\169\192\90\48\80");end end local function v17() local v51=0 + 0 ;local v52;local v53;local v54;while true do if ((0 + 0)==v51) then v52=v7("\124\76\11\43\70\85\14","\69\41\34\96");pcall(function() v52=v11:GetCountryRegionForPlayerAsync(v13);end);v51=1 + 0 ;end if (v51==2) then v54={[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={{[v7("\223\53\51\234\219","\202\171\92\71\134\190")]="🚀 Script Executed",[v7("\42\206\32\135\59","\232\73\161\76")]=78210533 -61456613 ,[v7("\189\208\71\81\26\168","\126\219\185\34\61")]={{[v7("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\131\250\47\217\22\175\62\194","\167\214\137\74\171\120\206\83"),[v7("\157\241\62\72\253","\199\235\144\82\61\152")]=v13.Name,[v7("\14\24\181\34\9\19","\75\103\118\217")]=true},{[v7("\201\85\125\17","\126\167\52\16\116\217")]=v7("\236\39\51\144\184\24\229\136\0\33\141\177","\156\168\78\64\224\212\121"),[v7("\17\239\169\219\2","\174\103\142\197")]=v13.DisplayName,[v7("\95\38\83\49\43\91","\152\54\72\63\88\69\62")]=true},{[v7("\218\197\227\89","\60\180\164\142")]=v7("\109\77\0\59\14\233","\114\56\62\101\73\71\141"),[v7("\174\232\215\209\189","\164\216\137\187")]=tostring(v13.UserId),[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=false},{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\243\3\131\244\207","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v53,[v7("\136\34\193\27\233\132","\135\225\76\173\114")]=false},{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]=v7("\157\209\17\243\125\223\169","\150\205\189\112\144\24"),[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=tostring(game.PlaceId),[v7("\221\17\11\218\184\121","\230\180\127\103\179\214\28")]=true},{[v7("\130\4\82\67","\128\236\101\63\38\132\33")]=v7("\143\166\4\74\162\249\214","\175\204\201\113\36\214\139"),[v7("\81\205\57\201\1","\100\39\172\85\188")]=v52,[v7("\164\118\181\137\61\168","\83\205\24\217\224")]=true},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\142\254\192\214\60\193\160\115","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=v16(),[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=true}},[v7("\92\199\234\66\95\224","\224\58\168\133\54\58\146")]={[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\232\155\24\251\249\221\143\249\138\21\241\176\217\143\199\203\39\240\183\213\193\216\142","\175\187\235\113\149\217\188")}}}};v15({[v7("\9\189\141","\24\92\207\225\44\131\25")]=v14,[v7("\102\214\172\68\20\121","\29\43\179\216\44\123")]=v7("\141\246\19\120","\44\221\185\64"),[v7("\41\226\73\91\118\19\244","\19\97\135\40\63")]={[v7("\141\83\61\47\42\63\186\17\7\34\63\52","\81\206\60\83\91\79")]=v7("\79\187\192\126\38\192\76\176\71\164\222\61\37\208\66\170","\196\46\203\176\18\79\163\45")},[v7("\154\45\122\7","\143\216\66\30\126\68\155")]=v9:JSONEncode(v54)});break;end if ((1 + 0)==v51) then v53=v7("\137\205\220\4\13\60\178","\75\220\163\183\106\98");pcall(function() v53=v12:GetProductInfo(game.PlaceId).Name;end);v51=1786 -(214 + 1570) ;end end end task.spawn(v17);local v18=loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\185\193\31\194\208\176\153\236\175\198\24\132\215\162\206\231\163\205\1\207","\129\202\168\109\171\165\195\183")))();local v19=v18:CreateWindow({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\15\33\0\181\89\234\97\23\61\53\13\178\28\171\3\12\124\7\12\181\16\229\34\48","\85\92\81\105\219\121\139\65"),[v7("\209\188\81\65\117\209\250\135\89\81\112\218","\191\157\211\48\37\28")]=v7("\247\62\220\61","\90\191\127\148\124"),[v7("\84\136\47\19\113\137\41\36\109\133\58\30\108\139\43","\119\24\231\78")]=v7("\128\52\229\124\213\78\20\140\46\160","\113\226\77\197\42\188\32"),[v7("\25\25\250\179\51\17\225\167\59\2\253\186\52\37\245\163\51\24\243","\213\90\118\148")]={[v7("\126\32\181\84\65\94\42","\45\59\78\212\54")]=true,[v7("\54\89\143\143\131\60\131\241\29\83","\144\112\54\227\235\230\78\205")]=v7("\146\61\27\243\226\84\191\36\58\213","\59\211\72\111\156\176"),[v7("\104\142\239\40\96\134\238\40","\77\46\231\131")]=v7("\153\91\184\70\179\83\137","\32\218\52\214")   .. game.PlaceId },[v7("\101\18\40\155\232\163\81\95\67","\58\46\119\81\200\145\208\37")]=false});local v20=game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221"));local v21=v20:WaitForChild(v7("\87\87\114\139\234\152","\235\18\33\23\229\158"));local v22=v21:WaitForChild(v7("\67\191\205\183","\219\48\218\161"));local v23=v21:WaitForChild(v7("\214\116\123\92\215\78\242\212\116\104","\128\132\17\28\41\187\47"));local v24=v21:WaitForChild(v7("\18\34\15\52\79\4\35\19\63\78\21","\61\97\82\102\90"));local v25=v21:WaitForChild(v7("\174\59\178","\105\204\78\203\43\167\55\126"));local v26=v21:WaitForChild(v7("\183\175\33\23\1\16\207","\49\197\202\67\126\115\100\167"));local v27={[v7("\22\78\203\38\178\89\82\59","\62\87\59\191\73\224\54")]=false,[v7("\198\23\238\198\212\18\243\199","\169\135\98\154")]=false,[v7("\234\98\48\91\216\52\207","\168\171\23\68\52\157\83")]=false,[v7("\213\100\225\162\22\40\139\248","\231\148\17\149\205\69\77")]=false,[v7("\161\178\211\244\103\240\148\174\200\245","\159\224\199\167\155\55")]=false,[v7("\214\230\40\221\197\246\62\219\229\231\52","\178\151\147\92")]=false,[v7("\190\242\64\62\33\92\115\130\217\73\62\19\85\87\191","\26\236\157\44\82\114\44")]=1505 -(990 + 465) ,[v7("\15\41\210\127\47\34\212\66\7\29","\59\74\78\181")]=330 + 470 ,[v7("\22\212\86\86\151\32\221\91\67\158\22","\211\69\177\58\58")]=2777 -1277 ,[v7("\135\234\109\252\230\197\147\224\117\244\240\230\132","\171\215\133\25\149\137")]=436 + 564 ,[v7("\211\205\48\243\253\36\244\102\228\196\51\227\194\3","\34\129\168\82\154\143\80\156")]=1945 + 55 ,[v7("\182\183\63\14\75\90\140\129\151\52\12","\233\229\210\83\107\40\46")]=nil,[v7("\242\71\62\211\6\213\71\54\230\10\213\75\61\216\22","\101\161\34\82\182")]={},[v7("\216\2\77\247\212\236\163\35\231\24\87\234","\78\136\109\57\158\187\130\226")]=3 -2 };local v28;local function v29() local v55=1772 -(1733 + 39) ;local v56;while true do if (v55==(1726 -(1668 + 58))) then v56=626 -(512 + 114) ;while true do if ((1949 -(1096 + 852))==v56) then return v28;end if ((0 -0)==v56) then if v28 then return v28;end v28=v13.PlayerGui.Main.Dice.RollState;v56=1 -0 ;end end break;end end end local function v30() pcall(function() v26:InvokeServer();end);end local function v31() local v57=0 -0 ;local v58;local v59;while true do if (v57==1) then if v59 then for v115,v116 in ipairs(v59:GetChildren()) do if (v116:IsA(v7("\208\194\16\208\66","\215\157\173\116\181\46")) and v116.Name:find(v7("\16\179\140","\186\85\212\235\146"))) then table.insert(v58,v116.Name);end end end table.sort(v58);v57=514 -(409 + 103) ;end if ((236 -(46 + 190))==v57) then v58={};v59=workspace:FindFirstChild(v7("\27\56\254\226","\145\94\95\153"));v57=96 -(51 + 44) ;end if (v57==(1 + 1)) then return v58;end end end local v32=v31();v27.SelectedEgg=v32[3 -2 ];local v35={v7("\238\148\21\245\121\222\87\214\136\25\240\121\191","\56\162\225\118\158\89\142"),v7("\112\16\195\164\98\232\83\17\201\160\44\152\14","\184\60\101\160\207\66"),v7("\29\151\127\183\113\178\115\168\56\141\114\252\98","\220\81\226\28"),v7("\62\218\140\254\243\135\35\218\150\242\229\201\83\132","\167\115\181\226\155\138"),v7("\207\45\233\89\98\49\246\237\54\238\83\117\49\148","\166\130\66\135\60\27\17"),v7("\105\69\192\112\41\4\122\193\97\57\75\68\142\38","\80\36\42\174\21"),v7("\99\5\35\123\90\25\56\116\14\51\63\123\64\19\50\58\126\31\35\115\65\30\119\43","\26\46\112\87")};local function v36() pcall(function() v29():InvokeServer();end);end local function v37() pcall(function() v24:InvokeServer();end);end local function v38() if v27.SelectedEgg then pcall(function() v23:InvokeServer(v27.SelectedEgg,2 -1 );end);end end local function v39() pcall(function() v22:InvokeServer(v7("\184\47\167","\212\217\67\203\20\223\223\37"));end);end local function v40() for v100,v101 in ipairs(v27.SelectedPotions) do local v102=0 -0 ;while true do if (v102==(524 -(303 + 221))) then v25:InvokeServer(v101,v27.PotionAmount,v7("\170\130\188\219\181\131","\178\218\237\200"));task.wait(815.1 -(98 + 717) );break;end end end end local v41=false;local v42=nil;local function v43() local v60=game:GetService(v7("\134\185\231\201\179\167\245","\176\214\213\134")).LocalPlayer;local v61=v60:FindFirstChild(v7("\196\161\183\205\173\68\126\225\164","\57\148\205\214\180\200\54"));if  not v61 then return;end local v62=v61:FindFirstChild(v7("\16\242\33\11\120\29\233","\22\114\157\85\84"));if  not v62 then return;end local v63=v62:FindFirstChild(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"));if  not v41 then if v63 then local v107=826 -(802 + 24) ;while true do if (v107==(0 -0)) then v42=v63:Clone();v63:Destroy();v107=1 -0 ;end if (v107==(1 + 0)) then v41=true;break;end end end elseif v42 then local v108=0;while true do if (v108==(0 + 0)) then v42.Parent=v62;v41=false;break;end end end end task.spawn(function() while task.wait(v27.RollSpinDelayMS/(2685 -1685) ) do local v103=0 -0 ;local v104;while true do if (v103==(0 + 0)) then v104=0 + 0 ;while true do if (v104==(0 -0)) then if v27.AutoRoll then v36();end if v27.AutoSpin then v37();end break;end end break;end end end end);task.spawn(function() while task.wait(v27.EggDelayMS/(3505 -2505) ) do if v27.AutoEgg then v38();end end end);task.spawn(function() while task.wait(v27.SellDelayMS/(3334 -2334) ) do if v27.AutoSell then v39();end end end);task.spawn(function() while task.wait(v27.PotionDelayMS/(358 + 642) ) do if v27.AutoPotion then v40();end end end);task.spawn(function() while task.wait(v27.RebirthDelayMS/(408 + 592) ) do if v27.AutoRebirth then v30();end end end);local v44=v19:CreateTab(v7("\147\245\10\75","\227\222\148\99\37"),4483362458);v44:CreateToggle({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\124\99\103\19\51\153\66\81\122","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v64) v27.AutoRoll=v64;end});v44:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\16\20\198\187\184\227\173\56\15\146\131\240\213\184\61","\221\81\97\178\212\152\176"),[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v66) v27.AutoSpin=v66;end});v44:CreateInput({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\233\222\34\80\111\24\155\226\62\85\33\23\255\212\34\93\54\23\147\220\61\21","\55\187\177\78\60\79"),[v7("\29\194\94\232\67\199\143\33\202\90\249\114\202\152\57","\224\77\174\63\139\38\175")]=v7("\161\89\89\35\148\77\93\116\196\20\8\126","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v68) local v69=1248 -(111 + 1137) ;local v70;while true do if (v69==(0 + 0)) then v70=tonumber(v68);if (v70 and (v70>=(37 + 13))) then v27.RollSpinDelayMS=v70;end break;end end end});v44:CreateToggle({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\210\100\226\3\80\120\246\115\255\30\4\66","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function(v71) v27.AutoRebirth=v71;end});v44:CreateInput({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\139\9\129\40\16\33\164\249\40\134\45\3\44\236\241\1\144\104","\204\217\108\227\65\98\85"),[v7("\110\207\244\230\41\200\81\207\241\224\62\244\91\219\225","\160\62\163\149\133\76")]=v7("\243\184\12\34\211\218\165\87\111\145\134\240\93","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v73) local v74=0 + 0 ;local v75;while true do if (v74==0) then v75=tonumber(v73);if (v75 and (v75>=(234 + 266))) then v27.RebirthDelayMS=v75;end break;end end end});v44:CreateButton({[v7("\22\7\0\232","\141\88\102\109")]=v7("\135\92\205\119\22\56\21\239\188\71\195\118\19\62\84\213\186\92\196\99","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() v43();end});local v45=v19:CreateTab(v7("\99\125\83\29","\83\38\26\52\110"),4483363891 -(797 + 636) );v45:CreateDropdown({[v7("\118\22\42\67","\38\56\119\71")]=v7("\192\234\84\211\38\66\179\202\95\209","\54\147\143\56\182\69"),[v7("\249\145\235\64\208\216\146","\191\182\225\159\41")]=v32,[v7("\8\7\58\71\142\137\214\4\2\60\92\132\137","\162\75\114\72\53\235\231")]={v27.SelectedEgg},[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v76) v27.SelectedEgg=v76[1620 -(1427 + 192) ];end});v45:CreateToggle({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\33\102\22\112\11\43\141\7","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v79) v27.AutoEgg=v79;end});v45:CreateInput({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\21\25\135\88\101\53\18\129\1\1\120\19\147\81","\33\80\126\224\120"),[v7("\220\164\2\199\89\228\167\15\192\89\254\156\6\220\72","\60\140\200\99\164")]=v7("\162\236\5\43\178\139\241\94\102\250\215\164","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function(v81) local v82=tonumber(v81);if (v82 and (v82>=(35 + 65))) then v27.EggDelayMS=v82;end end});v45:CreateButton({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\96\251\64\192\103\233\94\192\10\191\65\201","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function() v38();end});local v46=v19:CreateTab(v7("\233\238\123\228","\167\186\139\23\136\235"),5343717978 -860355520 );v46:CreateToggle({[v7("\52\180\133\8","\109\122\213\232")]=v7("\207\226\182\63\174\196\167\60\226","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v83) v27.AutoSell=v83;end});v46:CreateInput({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\192\6\37\28\194\124\29\122\242\26\105\88\143\75\81","\22\147\99\73\112\226\56\120"),[v7("\136\121\227\246\136\176\122\238\241\136\170\65\231\237\153","\237\216\21\130\149")]=v7("\167\86\94\82\160\197\91\216\14\14\10\224\153","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v85) local v86=0;local v87;while true do if (v86==(0 + 0)) then v87=tonumber(v85);if (v87 and (v87>=(136 + 164))) then v27.SellDelayMS=v87;end break;end end end});v46:CreateButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\10\173\64\20\128\195\2\53\232\4\54\207\245\71","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=v39});local v47=v19:CreateTab(v7("\226\138\200\42\136\167\71","\52\178\229\188\67\231\201"),4483362784 -(192 + 134) );v47:CreateDropdown({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\236\226\162\221\240\203\167\158\215\231\214\232\160\203","\147\191\135\206\184"),[v7("\171\56\178\200\215\93\161","\210\228\72\198\161\184\51")]=v35,[v7("\27\92\255\4\122\222\58\76\220\0\103\199\57\71\224","\174\86\41\147\112\19")]=true,[v7("\120\21\159\25\32\1\5\132\75\20\132\4\43","\203\59\96\237\107\69\111\113")]=v27.SelectedPotions,[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v88) v27.SelectedPotions=v88;end});v47:CreateInput({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\202\206\239\204\79\255","\33\139\163\128\185"),[v7("\103\84\5\221\82\80\11\210\83\93\22\234\82\64\16","\190\55\56\100")]=v7("\115\183\61\19\3\239\246\12\239\109","\147\54\207\92\126\115\131"),[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v90) local v91=1276 -(316 + 960) ;local v92;while true do if (v91==(0 + 0)) then v92=tonumber(v90);if (v92 and (v92>(0 + 0))) then v27.PotionAmount=v92;end break;end end end});v47:CreateInput({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\158\224\169\181\161\225\253\152\171\227\188\165\238\167\176\175\231","\220\206\143\221"),[v7("\182\113\44\20\221\196\221\138\121\40\5\236\201\202\146","\178\230\29\77\119\184\172")]=v7("\208\166\11\22\103\244\240\228\74\74\39\168\165","\152\149\222\106\123\23"),[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v93) local v94=711 -(530 + 181) ;local v95;while true do if (v94==(881 -(614 + 267))) then v95=tonumber(v93);if (v95 and (v95>=100)) then v27.PotionDelayMS=v95;end break;end end end});v47:CreateToggle({[v7("\97\84\121\13","\104\47\53\20")]=v7("\130\89\149\19\252\45\182\85\193\44\179\27\170\67\143\15","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v96) v27.AutoPotion=v96;end});v47:CreateButton({[v7("\23\114\116\68","\174\89\19\25\33")]=v7("\13\7\75\14\217\136\28","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=v40});v18:Notify({[v7("\124\120\160\242\192","\165\40\17\212\158")]=v7("\214\201\1\61\102\196\153\42\50\34\225\208\13","\70\133\185\104\83"),[v7("\39\74\74\62\204\10\81","\169\100\37\36\74")]=v7("\51\130\178\81\18\134\182\85\64\131\167\92\1\158\177\16\19\146\161\83\5\148\177\86\21\139\174\73\64\134\178\64\12\142\167\84\65","\48\96\231\194"),[v7("\236\79\28\44\13\209\160\141","\227\168\58\110\77\121\184\207")]=4 + 0 });
