--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v69=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v69,v69 + 1 )),v1(v2(v36,1 + (v69% #v36) ,1 + (v69% #v36) + 1 )))%256 ));end return v5(v37);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\7\167\64\24\252\39\6\22\182\77\18\181\35\6\22\142\9\32\185\40\79\58\180\76","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\131\5\56\23","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\112\245\89\162\72\255\82","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\104\87\20\42\123\77\12\41\124\107","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\33\181\133\49\208\5\133","\185\98\218\235\87")   .. game.PlaceId },[v7("\224\57\62\213\199\185\223\57\42","\202\171\92\71\134\190")]=false});local v10=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));local v11=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v12=v10.LocalPlayer;local v13=v11:WaitForChild(v7("\41\216\91\124\106\100","\135\108\174\62\18\30\23\147"));local v14=v13:WaitForChild(v7("\165\236\38\199","\167\214\137\74\171\120\206\83"));local v15=v13:WaitForChild(v7("\185\245\53\72\244\166\153\192\55\73","\199\235\144\82\61\152"));local v16=v13:WaitForChild(v7("\20\6\176\37\21\19\168\62\2\5\173","\75\103\118\217"));local v17=v13:WaitForChild(v7("\197\65\105","\126\167\52\16\116\217"));local v18={[v7("\233\59\52\143\134\22\240\196","\156\168\78\64\224\212\121")]=false,[v7("\38\251\177\193\52\254\172\192","\174\103\142\197")]=false,[v7("\119\61\75\55\0\89\255","\152\54\72\63\88\69\62")]=false,[v7("\245\209\250\83\231\193\226\80","\60\180\164\142")]=false,[v7("\121\75\17\38\23\226\6\81\81\11","\114\56\62\101\73\71\141")]=false,[v7("\138\230\215\200\139\249\210\202\156\236\215\197\161\196\232","\164\216\137\187")]=500,[v7("\247\225\54\150\163\242\10\203\203\2","\107\178\134\81\210\198\158")]=449 + 351 ,[v7("\11\11\142\202\142\61\2\131\223\135\11","\202\88\110\226\166")]=2687 -(13 + 1174) ,[v7("\243\0\150\254\197\205\43\135\251\203\218\34\177","\170\163\111\226\151")]=583 + 417 ,[v7("\34\53\190\61\77\35\44\21\21\181\63","\73\113\80\210\88\46\87")]=nil,[v7("\178\41\193\23\228\149\41\201\34\232\149\37\194\28\244","\135\225\76\173\114")]={},[v7("\42\226\172\185\163\179\134\23\226\173\190\184","\199\122\141\216\208\204\221")]=1 + 0 };local v19;local function v20() local v38=0 + 0 ;local v39;while true do if (v38==(0 -0)) then v39=0 -0 ;while true do if (v39==(0 -0)) then if v19 then return v19;end v19=v12.PlayerGui.Main.Dice.RollState;v39=1 + 0 ;end if (v39==(4 -3)) then return v19;end end break;end end end local function v21() local v40=753 -(239 + 514) ;local v41;local v42;while true do if (v40==0) then v41={};v42=workspace:FindFirstChild(v7("\136\218\23\227","\150\205\189\112\144\24"));v40=1;end if ((1 + 1)==v40) then return v41;end if (v40==(1330 -(797 + 532))) then if v42 then for v81,v82 in ipairs(v42:GetChildren()) do if (v82:IsA(v7("\8\139\187\73\8","\112\69\228\223\44\100\232\113")) and v82.Name:find(v7("\241\24\0","\230\180\127\103\179\214\28"))) then table.insert(v41,v82.Name);end end end table.sort(v41);v40=2 + 0 ;end end end local v22=v21();v18.SelectedEgg=v22[1];local v25={v7("\160\16\92\77\164\113\239\152\12\80\72\164\16","\128\236\101\63\38\132\33"),v7("\128\188\18\79\246\219\192\184\160\30\74\246\185","\175\204\201\113\36\214\139"),v7("\107\217\54\215\68\119\195\33\213\11\73\140\102","\100\39\172\85\188"),v7("\128\119\183\133\42\237\72\182\148\58\162\118\249\209","\83\205\24\217\224"),v7("\203\202\195\56\255\133\253\50\242\204\194\51\166\151","\93\134\165\173"),v7("\147\253\207\199\35\142\130\113\170\251\206\204\122\157","\30\222\146\161\162\90\174\210"),v7("\200\91\100\11\241\71\127\4\165\109\120\11\235\77\117\74\213\65\100\3\234\64\48\91","\106\133\46\16")};local function v26() pcall(function() v20():InvokeServer();end);end local function v27() pcall(function() v16:InvokeServer();end);end local function v28() if v18.SelectedEgg then pcall(function() v15:InvokeServer(v18.SelectedEgg,1131 -(369 + 761) );end);end end local function v29() pcall(function() v14:InvokeServer(v7("\89\44\127","\32\56\64\19\156\58"));end);end local function v30() for v70,v71 in ipairs(v18.SelectedPotions) do local v72=0 + 0 ;while true do if (v72==(0 -0)) then v17:InvokeServer(v71,v18.PotionAmount,v7("\74\199\241\95\85\252","\224\58\168\133\54\58\146"));task.wait(0.1 -0 );break;end end end end task.spawn(function() while task.wait(v18.RollSpinDelayMS/(1238 -(64 + 174)) ) do local v73=0 + 0 ;local v74;while true do if (v73==(0 -0)) then v74=336 -(144 + 192) ;while true do if (v74==0) then if v18.AutoRoll then v26();end if v18.AutoSpin then v27();end break;end end break;end end end end);task.spawn(function() while task.wait(v18.EggDelayMS/(1216 -(42 + 174)) ) do if v18.AutoEgg then v28();end end end);task.spawn(function() while task.wait(v18.SellDelayMS/(752 + 248) ) do if v18.AutoSell then v29();end end end);task.spawn(function() while task.wait(v18.PotionDelayMS/(829 + 171) ) do if v18.AutoPotion then v30();end end end);local v31=v9:CreateTab(v7("\116\87\66\243","\107\57\54\43\157\21\230\231"),4483363962 -(363 + 1141) );v31:CreateToggle({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\29\186\149\67\163\75\119\48\163","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v43) v18.AutoRoll=v43;end});v31:CreateToggle({[v7("\147\216\45\73","\44\221\185\64")]=v7("\32\242\92\80\51\50\247\65\81\51\54\239\77\90\127","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v45) v18.AutoSpin=v45;end});v31:CreateInput({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\138\45\114\18\100\180\175\139\50\119\16\100\223\234\180\35\103\94\108\246\252\241","\143\216\66\30\126\68\155"),[v7("\154\196\12\200\192\171\216\237\174\205\31\255\192\187\195","\129\202\168\109\171\165\195\183")]=v7("\7\64\54\213\206\24\227\120\24\98\136\142","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v47) local v48=tonumber(v47);if (v48 and (v48>=50)) then v18.RollSpinDelayMS=v48;end end});local v32=v9:CreateTab(v7("\216\180\87\86","\191\157\211\48\37\28"),4483364038 -(1183 + 397) );v32:CreateDropdown({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\75\130\34\18\123\147\110\50\127\128","\119\24\231\78"),[v7("\173\61\177\67\211\78\2","\113\226\77\197\42\188\32")]=v22,[v7("\25\3\230\167\63\24\224\154\42\2\253\186\52","\213\90\118\148")]={v18.SelectedEgg},[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v49) v18.SelectedEgg=v49[1];end});v32:CreateToggle({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\146\61\27\243\144\126\180\47","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v52) v18.AutoEgg=v52;end});v32:CreateInput({[v7("\148\85\187\69","\32\218\52\214")]=v7("\107\16\54\232\213\181\73\91\87\87\121\165\226\249","\58\46\119\81\200\145\208\37"),[v7("\27\128\49\175\172\181\57\39\136\53\190\157\184\46\63","\86\75\236\80\204\201\221")]=v7("\87\89\118\136\238\135\119\27\55\221\174\219","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v54) local v55=0;local v56;while true do if (v55==0) then v56=tonumber(v54);if (v56 and (v56>=(304 -204))) then v18.EggDelayMS=v56;end break;end end end});local v33=v9:CreateTab(v7("\215\116\112\69","\128\132\17\28\41\187\47"),4483363355 -(229 + 668) );v33:CreateToggle({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\141\59\191\68\135\100\27\5\160","\105\204\78\203\43\167\55\126"),[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v57) v18.AutoSell=v57;end});v33:CreateInput({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\212\7\246\197\167\38\255\197\230\27\186\129\234\17\179","\169\135\98\154"),[v7("\251\123\37\87\248\59\199\199\115\33\70\201\54\208\223","\168\171\23\68\52\157\83")]=v7("\209\105\244\160\53\33\130\174\49\164\248\117\125","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v59) local v60=tonumber(v59);if (v60 and (v60>=(2275 -(1913 + 62)))) then v18.SellDelayMS=v60;end end});v33:CreateButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\191\248\64\62\82\109\118\128\189\4\28\29\91\51","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=v29});local v34=v9:CreateTab(v7("\21\222\78\83\188\43\194","\211\69\177\58\58"),5593384705 -1110022247 );v34:CreateDropdown({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\210\205\62\255\236\36\188\114\238\220\59\245\225\35","\34\129\168\82\154\143\80\156"),[v7("\170\162\39\2\71\64\154","\233\229\210\83\107\40\46")]=v25,[v7("\236\87\62\194\12\209\78\55\249\21\213\75\61\216\22","\101\161\34\82\182")]=true,[v7("\203\24\75\236\222\236\150\1\248\25\80\241\213","\78\136\109\57\158\187\130\226")]=v18.SelectedPotions,[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function(v61) v18.SelectedPotions=v61;end});v34:CreateInput({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\20\185\132\231\212\33","\186\85\212\235\146"),[v7("\242\141\23\253\60\230\87\206\133\19\236\13\235\64\214","\56\162\225\118\158\89\142")]=v7("\121\29\193\162\50\212\89\95\128\254","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v63) local v64=tonumber(v63);if (v64 and (v64>0)) then v18.PotionAmount=v64;end end});v34:CreateInput({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\210\45\243\85\116\127\134\198\39\235\93\98\49\142\239\49\174","\166\130\66\135\60\27\17"),[v7("\116\70\207\118\53\76\69\194\113\53\86\126\203\109\36","\80\36\42\174\21")]=v7("\107\8\54\119\94\28\50\32\14\65\103\42\30","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v65) local v66=tonumber(v65);if (v66 and (v66>=(2033 -(565 + 1368)))) then v18.PotionDelayMS=v66;end end});v34:CreateToggle({[v7("\148\140\165\215","\178\218\237\200")]=v7("\151\160\242\223\246\151\243\201\246\133\233\196\191\186\232\195","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v67) v18.AutoPotion=v67;end});v34:CreateButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\230\222\10\132\115\249\191","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=v30});v8:Notify({[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\110\102\122\18\51\138\13\127\119\119\24\122\174","\45\61\22\19\124\19\203"),[v7("\226\29\3\225\7\126\173","\217\161\114\109\149\98\16")]=v7("\33\37\40\125\174\117\6\37\120\120\185\120\19\57\43\60\175\97\17\35\61\111\175\114\7\44\52\101\252\117\2\48\52\117\185\112\83","\20\114\64\88\28\220"),[v7("\21\20\192\181\236\217\178\63","\221\81\97\178\212\152\176")]=15 -11 });
